spring.application.name=inventory-service
logging.level.guru=debug
server.port=8082
# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.enabled=false

logging.level.guru.sfg=debug

spring.security.user.name=good
spring.security.user.password=beer

eureka.instance.prefer-ip-address=true

# Spring Data hangs when set to deferred under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default